dolly.verbose=true

###################################################
## Apache Tomcat 6/7, JBoss EAP 6
###################################################
#dolly.instrument.target.class=org.apache.catalina.session.StandardSessionFacade,org.apache.catalina.session.ManagerBase

###################################################
## Weblogic 11R1
###################################################
dolly.instrument.target.class=weblogic.servlet.internal.session.SessionData

###################################################
## Weblogic 11R1 with Request & Session Debugging
###################################################
#dolly.instrument.target.class=weblogic.servlet.internal.session.SessionData,weblogic.servlet.internal.SessionContext,weblogic.servlet.internal.ServletRequestImpl

# hopefully this port is available
infinispan.client.hotrod.transport_factory = org.infinispan.client.hotrod.impl.transport.tcp.TcpTransportFactory
infinispan.client.hotrod.server_list = 127.0.0.1:11222;
infinispan.client.hotrod.marshaller = org.infinispan.commons.marshall.jboss.GenericJBossMarshaller
infinispan.client.hotrod.async_executor_factory = org.infinispan.client.hotrod.impl.async.DefaultAsyncExecutorFactory
infinispan.client.hotrod.default_executor_factory.pool_size = 1
infinispan.client.hotrod.default_executor_factory.queue_size = 10000
infinispan.client.hotrod.hash_function_impl.1 = org.infinispan.client.hotrod.impl.consistenthash.ConsistentHashV1
infinispan.client.hotrod.tcp_no_delay = true
infinispan.client.hotrod.ping_on_startup = true
infinispan.client.hotrod.request_balancing_strategy = org.infinispan.client.hotrod.impl.transport.tcp.RoundRobinBalancingStrategy
infinispan.client.hotrod.key_size_estimate = 64
infinispan.client.hotrod.value_size_estimate = 512
infinispan.client.hotrod.force_return_values = false

## below is connection pooling config
maxActive=10
maxTotal = 10
maxIdle = 100
testOnBorrow=true